# amazon

./: Suite.xml  TestSuite.xml  pom.xml  testng.xml
src/dd_core/: Page.java
src/dd_properties/: Config.properties  OR.properties  testdata.xlsx
src/dd_rough/: TestScreenshot.java
src/dd_testcases/: LoginTest.java  MyProfileTest.java
src/dd_util/: TestUtil.java  Xls_Reader.java
