#Xpaths
#Login Test
username=.//*[@id='ap_email']
password=.//*[@id='ap_password']
login=.//*[@id='signInSubmit']
continue= //*[@id='continue']

#MyProfile Test

Search= //*[@id='twotabsearchtextbox']
searchbutton = //*[@id='nav-search']/form/div[2]/div/input
itemselect =.//*[@id='pdagEncapsulated']/div[2]/div
addtocart= .//*[@id='add-to-cart-button']